<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madspild</title>
    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #00a78e;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px 0;
            text-align: center;
        }
        .section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }
        .section h2 {
            color: #00a78e;
        }
        .section p {
            color: #555;
        }
        footer {
            background-color: #00a78e;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h3 {

        }
    </style>
</head>
<body>
<div class="container">
    <div class="section">
        <h2>Organisationer</h2>
        <p>Vi samarbejder med disse organisationer!</p>
        <h3>Too Good To Go</h3>
        <img src="../static/img/TGTG.png" length="70%" width="30%">
        <p>Too Good To Go er en virksomhed som samarbejder med resturanter verden over, for at sikre madspild.</p>
        <button>Too Good To Go</button>

        <h3>Stop Spild Af Mad</h3>
        <img src="../static/img/SSAM.png" length="70%" width="30%">
        <p>Stop Spild af Mad er en organisation der hjælper forbrugere til at undgå madspild i hjemmet</p>
        <button>Stop spild af mad</button>
    </div>
    <div class="section">
        <h2>Lad os bekæmpe madspild sammen!</h2>

        <button>Lær mere</button>
    </div>
</div>

<footer>
    <p>&copy; 2024 Kinky Fætter. All rights reserved.</p>
</footer>

</body>
</html>
