<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="../static/CSS/style.css" th:href="@{css/style.css}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madspild</title>
    <style>
        nav {
            background-color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        .container {
            width: 100%;
            margin: auto;
            padding: 20px 0;
            text-align: center;
        }
        .section h2 {
            color: #00a78e;
        }
        .section2 {
            background-color: darkseagreen;
            padding: 30px;
            margin-bottom: 20px;
            height: 1200px;

        }
        .section2 h2 {
            color: white;
            font-family: Dubai;
            text-align: center;
            font-size: 45px;
            font-weight: bolder;
        }
        .section2 h3 {
            color: white;
            font-family: Calibri;
            text-align: left;
        }
        .section2 h4 {
            color: #00a78e;
            font-family: Calibri;
            text-align: right;
        }
        .section2 p {
            color: white;
            font-weight: bold;
            font-size: 30px;
        }
        h3 {

        }
    </style>
</head>
<body>
<header>
    <img src="../static/img/Nytlogo.png" th:src="@{img/Nytlogo.png}" alt="Logo" class="header-logo">
    <h1 class="header-text">Danmark mod madspild</h1>
</header>

<div class="container" style="text-align: center;">
    <div class="button-container">
        <a href="/" class="round-button">Forside</a>
    </div>
    <div class="button-container dropdown-container">
        <a href="/forbruger" class="round-button">Forbruger</a>
        <div class="dropdown-content">
            <a href="/ForbrugerInfo">Info</a>
        </div>
    </div>
    <div class="button-container dropdown-container">
        <a href="/virksomhederForside" class="round-button">Virksomheder</a>
        <div class="dropdown-content">
            <a href="/virksomhederkontakt">Kontakt</a>
        </div>
    </div>
    <div class="button-container dropdown-container">
        <a href="/organisationerforside" class="round-button">Organisationer</a>
        <div class="dropdown-content">
            <a href="/SSL">Stop Spild Lokalt</a>
            <a href="/TGTG">Too Good To Go</a>
            <a href="/MNSTRT">Fødevarestyrelsen</a>
            <a href="/LNDBRG">Landbrugsstyrrelsen</a>
        </div>
    </div>
</div>


</body>
<body>
<div class="container">
    <div class="section2">
        <img class="pictureOrganisation2" src="../static/img/Madspild.png" th:src="@{img/Madspild.png}" width="50%" height="auto" align=right>
        <h2>Lad os bekæmpe madspild sammen!<br><br></h2>
        <p>Værd at vide om madspild</p>
        <h3>Madspildet i den danske servicesektor udgør
            227.000-ton pr. år. Til sammenligning er det
            samlede madspild fra husholdningerne
            261.000-ton pr. år.
        </h3>
        <p>Vidste du?</p>
        <h3>Den største madspild i servicesektoren stammer
            fra detailhandelen, der spilder 163.000 tons pr.
            år, svarende til 72 % af servicesektorens
            madspild.</h3>
        <p>Detailhandlens specialforretninger</p>
        <img class="pictureOrganisation2" src="../static/img/Foodwaste.png" th:src="@{img/Foodwaste.png}" width="50%" height="auto" align=right>
        <h3>Af detailhandelens madspild står
            specialforretninger som slagtere,
            fiskeforretninger og grønthandlere for 12.000
            tons pr. år, mens ikke-specialiserede forretninger
            som kiosker, købmænd, supermarkeder og
            varehuse står for 151.000-ton pr. år.</h3>
        <p>Forbrugernes skyld</p>
        <h3>Samlet set udgør madspild hos forbrugerne 260.942 ton pr. år i Danmark.
            Årligt madspild fra husholdningerne udgør 261.000 ton pr. år.<br><br>
        </h3>
        <div class="button-container">
            <a href="https://foedevarestyrelsen.dk/kost-og-foedevarer/alt-om-mad/madspild-i-hjemmet" class="round-button">Læs mere om begrænsning i hjemmet</a>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2024 Kinky Fætter. All rights reserved.</p>
</footer>

</body>
</html>
